<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
  <defs>
    <linearGradient id="root-bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="#020617"/>
      <stop offset="1" stop-color="#4b5563"/>
    </linearGradient>
  </defs>
  <rect width="64" height="64" rx="14" fill="url(#root-bg)"/>
  <rect x="14" y="20" width="36" height="24" rx="8" fill="#e5e7eb" opacity="0.2"/>
  <circle cx="24" cy="30" r="3" fill="#38bdf8"/>
  <circle cx="32" cy="30" r="3" fill="#a855f7"/>
  <circle cx="40" cy="30" r="3" fill="#22c55e"/>
  <text x="32" y="49" text-anchor="middle" fill="#f9fafb" font-size="13" font-weight="600"
        font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif">D</text>
</svg>
